<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title></title>
    <style>
        body {
            min-height: 600px;
            width: 1024px;
            margin: 0;
            position: relative;
        }
        .img {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%) rotate(90deg);
            z-index: 100;
            opacity: 0.2;
        }
        .content {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            width: 100%;
        }
        #DETECTED,
        #SCAN {
            text-transform: uppercase;
            font-size: 50px;
            width: 100%;
            text-align: center;
        }
        #GREEN {
            font-size: 80px;
        }
        .circle {
            width: 100%;
            height: 100vh;
        }
        .green {
            background-color: green;
        }
        .red {
            background-color: red;
        }
        .orange {
            background-color: orange;
        }
        .error {
            font-size: 50px;
            width: 80%;
            text-align: center;
            color: white;
        }
        .detected,
        .scan,
        .message {
            z-index: 100;
            top: 50%;
        }
        .hidden {
            display: none;
        }
        .top {
            position: absolute;
            transform: translate(-50%, -50%) rotate(90deg);
            left: 80%;
            top: 50%;
            width: 550px;
        }
        .mid {
            position: absolute;
            transform: translate(-50%, -50%) rotate(90deg);
            left: 50%;
            top: 50%;
            width: 550px;
        }
        .bottom {
            position: absolute;
            transform: translate(-50%, -50%) rotate(90deg);
            left: 20%;
            top: 50%;
            width: 550px;
        }
    </style>
</head>

<body>
    <img class="img" src="imgs/logo.png" />
    <div id="SCAN" class="content scan">
        <div class="top">Scan your tag</div>
        <div class="mid">扫描您的标签</div>
        <div class="bottom">आफ्नो ट्याग स्क्यान गर्नुहोस्</div>
    </div>
    <div id="DETECTED" class="hidden content detected">
        <div class="top">Tag detected<br />Searching...</div>
        <div class="mid">檢測到標籤<br />搜尋中...</div>
        <div class="bottom">ट्याग पत्ता लागेको छ<br />खोजी हुँदैछ...</div>
    </div>
    <div id="RED" class="hidden content"><div class="circle red"></div><div class="error">
        <div class="top message"></div>
        <div class="mid message2"></div>
        <div class="bottom message3"></div>
    </div></div>
    <div id="ORANGE" class="hidden content"><div class="circle orange"></div><div class="error">
        <div class="top message"></div>
        <div class="mid message2"></div>
        <div class="bottom message3"></div>
    </div></div>
    <div id="GREEN" class="hidden content"><div class="circle green"></div></div>
    <script>
        const messages = document.querySelectorAll(".message");
        const messages2 = document.querySelectorAll(".message2");
        const messages3 = document.querySelectorAll(".message3");
        const contents = document.querySelectorAll(".content");
        let previousPage = null
        function read() {
            fetch('http://localhost:3000/result.json').then(r => r.json()).then(data => {
                const { page, message, message2, message3 } = data
                if (previousPage !== page) {
                    const index = ["SCAN", "DETECTED", "RED", "ORANGE", "GREEN"].indexOf(page);
                    contents.forEach(c => {
                        c.classList.add("hidden");
                    });
                    messages.forEach(m => {
                        m.innerHTML = message;
                    });
                    messages2.forEach(m => {
                        m.innerHTML = message2;
                    });
                    messages3.forEach(m => {
                        m.innerHTML = message3;
                    });
                    contents[index].classList.remove("hidden");
                    previousPage = page
                }
            })
        }
        setInterval(read, 500)
    </script>
</body>

</html>
